{
  "expo": {
    "name": "착착",
    "slug": "chackchack",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon-new.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.chackchack.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.chackchack.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-new.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": true,
      "networkSecurityConfig": {
        "cleartextTrafficPermitted": true,
        "domainConfig": {
          "3.39.96.52": {
            "cleartextTrafficPermitted": true
          }
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": {
            "scheme": "chackchack"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "chackchack",
    "plugins": [
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "QR코드 이미지를 갤러리에 저장하기 위해 사진첩 접근 권한이 필요합니다.",
          "savePhotosPermission": "QR코드 이미지를 갤러리에 저장하기 위해 사진 저장 권한이 필요합니다.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e7e129ae-bed0-4beb-b799-8f706341d064"
      }
    }
  }
}
